<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header{
            background-color:pink;
            color:black;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }
        .header-content h1{
            font-size: 2.5rem;
        }
        nav{
            background-color:#00ff26;
            color:pink;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 0 20px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }
        section{
            background-color:lightblue;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .download-button {
            background-color: blue;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }

        .download-button:hover {
            background-color:black;
        }
        footer{
            text-align: center;
            padding: 1rem 0;
            background-color: white;
            color: black;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content"></div>
        <h1>Vaishali</h1>
        <p>Become a Web Developer</p>
    </header>
     
    <nav>
     <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Skill">Skill</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Resume">Resume</a></li>
        
     </ul>
     </nav>
     <section id="About">
        <div class="section-contet">
            <h2>About Me</h2>
            <p>Hello Everyone! I'm Vaishali and Computer Science Student.</p>

        </div>
     </section>

     <section id="Skill">
        <div class="section-contet">
            <h2>Skill</h2>
            <h3>Technical Skill</h3>
            <ul>
                <li>web development</li>
                <li>python programming</li>
                <li>Excel</li>
            </ul>
            <h3><br>Soft Skill</h3>
            <ul>
                <li>Leadership</li>
                <li>Problem Sloving</li>
                <li>Positive Thinking</li>
            </ul>
            

        </div>
    </section>


    <section id="Education">
        <div class="section-contet">
            <h2>Education</h2>
           <ul>
            <li>Bsc.IT Graduate in 2024</li>
            <li>12 std Amalraj Matric School <br>50%</li>
            <li>10 std Immaculate Matric School<br>83% </li>
           </ul>

        </div>
     </section>

       <section id="Resume">
        <center>
            <div class="section-contet">
                <h2>Resume</h2>
                <a href="https://1drv.ms/b/s!AkwN8gcz3TH-yCta5YuManMyuwsd?e=aMmFS9" class="Dowload-button">Download CV</a>
            </div>
        </center>
       </section>

       <footer>
        <p>&copy;2023 Vaishali</p>
        
       </footer>








     <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor =>{
            anchor.addEventListener('click',function(e){
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement){
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior:'smooth'
                    });
                }
            }); 
        });
     </script>
    
    
</body>
</html>